DE_ENV=production
RPC_HOST=localhost
RPC_PORT=8545
API_HOST=localhost
API_PORT=8080
API_URL=/api/stats
LISTENING_PORT=50505
INSTANCE_NAME=node-sg.gonspool.com
CONTACT_DETAILS=turbobit@closetoya.com
WS_SERVER=wss://escstats.gonsmine.com
WS_SECRET=EtherSocial
VERBOSITY=2

