DE_ENV=production
RPC_HOST=localhost
RPC_PORT=9545
API_HOST=localhost
API_PORT=8080
API_URL=/api/stats
LISTENING_PORT=50505
INSTANCE_NAME=<your name>
CONTACT_DETAILS=<contac detail>
WS_SERVER=wss://escstats.gonsmine.com
WS_SECRET=EtherSocial
VERBOSITY=2

